<!DOCTYPE html>
<html>
<head>
<title>The silly community :3</title>

<meta http-equiv='content-language' content='en-gb'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<meta name='description' content='Join the Silly peeps community! We are a fun-loving, inclusive group of LGBTQ+ individuals who enjoy engaging in silly, joyful activities. Connect with us on Discord, Twitter, and Twitch.'>
<meta name="keywords" content="Silly, LGBTQ+ community, fun activities, inclusive group, join us, Discord, Twitter, Twitch, Silly peeps">
<meta name="robots" content="index, follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Sillyyyy :3 - A Fun Community of Silly People" />
<meta property="og:description" content="Website of the silly peeps" />
<meta property="og:url" content="https://silly.lgbt/" />
<meta property="og:image" content="" />
<link rel="stylesheet" href="css.css">

<style>
body, html {
  font-family: "Poetsen One", sans-serif;
  padding-left:0%;
  height: 100%;
  margin: 0;
}

.bg-image {
  /* The image used */
  background-image: url("assets/nerd.webp");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.all {
  z-index: 2;
  top: 0%;
  left: 1%;
  position: absolute;
}

.all h1, .all p, .all h2, .all a, .all p1, .all p2 {
  color: #f0f0f0; /* Light color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="all">
<h1>Haiii!! :3</h1>
<p>Welcome to Silly!!!</p>
<p1>We are a community of silly people who like to do silly things</p1>
<br><p2>We offer an LGBTQ+ community, fun activities, an inclusive space and a lot more for all of our silly peeps :3</p2></br>
<h2>Join us right nyeow!!</h2>
<ul>
    <li>
        <p><a href="https://discord.gg/S4bR35uV4j">Sillycord</a></p>
    </li>
    <li>
        <p><a href="https://x.com/SillyLGBTQ">Sillybird</a></p>
    </li>
    <li>
        <p><a href="https://silly.lgbt/luna">The silliest</a></p>
    </li>
    <li>
        <p><a href="https://twitch.tv/ByteLuna">The streams</a></p>
    </li>
</ul>
</div>
</body>
</html>
